<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oN5-kf-CTK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-a3-hzv">
                                <rect key="frame" x="15" y="70" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Syh-rN-XEA"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER VERIFICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-dG-JqN">
                                <rect key="frame" x="16" y="39" width="194" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pgQ-Bf-e4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38823529411764707" green="0.43137254901960786" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1 OF 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-RB-DHT">
                                <rect key="frame" x="262" y="39" width="95" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="lDu-mL-pPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69803921568627447" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-Bf-VJJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="tUP-y6-jwb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will send an SMS message to verify your phone number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Dz-kbD">
                                <rect key="frame" x="14" y="302.5" width="182" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.58039215686274503" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-kh-p94">
                                <rect key="frame" x="200" y="302.5" width="160" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.51764705882352935" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Send SMS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendSMSPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbc-lh-cY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-4g-E9S">
                                <rect key="frame" x="154" y="508" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-h3-i9b" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="13" y="133.5" width="127" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Sv-6K-0Sb"/>
                                    <constraint firstAttribute="width" constant="127" id="abh-W6-YtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.69803921570000005" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    Code"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="    Code"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-fT-4b3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="164" y="133.5" width="196" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="bym-H3-Xbu"/>
                                    <constraint firstAttribute="height" constant="54" id="xZC-oH-MzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    Phone Number"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="    Phone Number"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-bi-KDU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="13" y="213.5" width="347" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EAZ-8f-cw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="    SMS Code"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="SMS Code"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="UQf-a3-hzv" secondAttribute="leading" constant="-15" id="1Bn-uq-I5m"/>
                            <constraint firstItem="UQf-a3-hzv" firstAttribute="top" secondItem="wVh-dG-JqN" secondAttribute="bottom" constant="13" id="1df-yg-CJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7M-RB-DHT" secondAttribute="trailing" constant="18" id="6WI-wB-ebk"/>
                            <constraint firstItem="b9e-h3-i9b" firstAttribute="top" secondItem="Z0y-Bf-VJJ" secondAttribute="bottom" constant="33" id="DrY-2m-ZDa"/>
                            <constraint firstItem="wVh-dG-JqN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="DwZ-Kp-35b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLB-fT-4b3" secondAttribute="trailing" constant="15" id="GU8-wk-3ca"/>
                            <constraint firstItem="Z0y-Bf-VJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XN0-j8-9Qk"/>
                            <constraint firstItem="Z0y-Bf-VJJ" firstAttribute="top" secondItem="UQf-a3-hzv" secondAttribute="bottom" constant="26" id="YCL-6Q-zZr"/>
                            <constraint firstItem="iLB-fT-4b3" firstAttribute="top" secondItem="Z0y-Bf-VJJ" secondAttribute="bottom" constant="33" id="Ytb-l5-pmq"/>
                            <constraint firstItem="c7M-RB-DHT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="d3J-LP-mK4"/>
                            <constraint firstItem="wVh-dG-JqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dgb-j3-iYV"/>
                            <constraint firstItem="b9e-h3-i9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="ezQ-tR-YK4"/>
                            <constraint firstAttribute="trailing" secondItem="zAq-bi-KDU" secondAttribute="trailing" constant="15" id="gMf-RB-yOx"/>
                            <constraint firstItem="zAq-bi-KDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="iOR-eb-hAP"/>
                            <constraint firstItem="zAq-bi-KDU" firstAttribute="top" secondItem="b9e-h3-i9b" secondAttribute="bottom" constant="26" id="ioM-cE-Kwb"/>
                            <constraint firstItem="UQf-a3-hzv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-17" id="q4C-xc-tru"/>
                            <constraint firstAttribute="trailing" secondItem="Z0y-Bf-VJJ" secondAttribute="trailing" id="vFC-Cb-Gvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVt-ai-tW7"/>
                    <connections>
                        <outlet property="bottomLabel" destination="YBg-4g-E9S" id="09u-s2-DiX"/>
                        <outlet property="countryCodeTextField" destination="b9e-h3-i9b" id="mAV-S4-PV4"/>
                        <outlet property="phoneNumberTextField" destination="iLB-fT-4b3" id="dci-Q7-BUV"/>
                        <outlet property="sendSMSButton" destination="eSw-kh-p94" id="5uZ-D9-Cn8"/>
                        <outlet property="smsCodeTextField" destination="zAq-bi-KDU" id="joK-Jr-XQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116.49175412293854"/>
        </scene>
        <!--Country Code View Controller-->
        <scene sceneID="xPh-kr-Djm">
            <objects>
                <viewController storyboardIdentifier="CountryCodeViewController" id="MQx-bN-1mY" customClass="CountryCodeViewController" customModule="PhoneVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4X-hn-0Cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-2x-14E">
                                <rect key="frame" x="16" y="88" width="343" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J55-aa-SxY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y8-GO-uTe"/>
                    <connections>
                        <outlet property="tableView" destination="4RL-2x-14E" id="Sff-Hv-nhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibh-iL-hJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErL-bF-Pc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oN5-kf-CTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzR-WR-NiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2X-CY-g9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWj-IT-x4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
